name: Send Discord Webhook

on:
  push:
    branches:
      - main  # يمكن تعديلها لفرع آخر حسب حاجتك

jobs:
  send_webhook:
    runs-on: ubuntu-latest  # البيئة التي سيعمل عليها السكربت

    steps:
    # Checkout الكود من المستودع
    - name: Checkout code
      uses: actions/checkout@v2

    # إعداد بايثون
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    # تثبيت الحزم المطلوبة
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests

    # تشغيل السكربت
    - name: Run script
      run: python news.py  # تأكد من أن السكربت بإسم "news.py"
